# ARFilterJavaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/deepar/deepar_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/deepar/deepar_example/: ARSurfaceProvider.java  AllReviewsDialogFragment.java  App.java  BasicActivity.java  CameraManager.java  ClientProfile.java  CreatorHomeActivity.java  CreatorItemCardActivity.java  CreatorProfile.java  CreatorReports.java  CreatorReportsActivity.java  CreatorReviewsAdapter.java  CustomerHomeActivity.java  CustomerMakeover.java  DatabaseManager.java  DeepARManager.java  DrawerMenu.java  EditMaskActivity.java  FilterDialogFragment.java  ItemCardActivity.java  LeaveReviewDialogFragment.java  LoginActivity.java  MainActivity.java  Makeover.java  MakeoverAdapter.java  PreviewActivity.java  PrivacyPolicyActivity.java  PurchaseMetricsDialogFragment.java  Review.java  ReviewAdapter.java  ShopActivity.java  ShopItem.java  (+6 more)
app/src/main/res/layout/: activity_creator_home.xml  activity_creator_item_card.xml  activity_creator_reviews.xml  activity_customer_home.xml  activity_edit_mask.xml  activity_item_card.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_privacy_policy.xml  activity_shop.xml  activity_sign_up.xml  activity_terms.xml  activity_user_page.xml  fragment_all_reviews_dialog.xml  fragment_filter_dialog.xml  fragment_leave_review_dialog.xml  fragment_purchase_metrics_dialog.xml  item_owned.xml  item_review.xml  item_shop.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
