<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_shop"
        android:icon="@drawable/eye_icon"
        android:title="Shop"/>

    <item android:id="@+id/nav_customer_home"
        android:icon="@drawable/eye_icon"
        android:title="Home"/>

</menu>